server {
    listen 80;
    location ~ \.php?.*$ {
        root           /var/www/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    location ~.*(js|css|png|gif|jpg|mp3|ogg|woff|ttf)$ {
        root /var/www/public;
    }
}
